# TicoBus-sistema-de-gestion

./: Datos de prueba Viaje Cancelado.sql  README.md  SistemaTicoBus.slnx
SistemaTicoBus.API/: Program.cs  SistemaTicoBus.API.csproj  SistemaTicoBus.API.http  appsettings.json
SistemaTicoBus.API/Controllers/: AuthController.cs  ChoferesApiController.cs  MisViajesApiController.cs  PasajerosApiController.cs  RutasApiController.cs  UnidadesApiController.cs  ViajesApiController.cs  ViajesCanceladosApiController.cs  ViajesEnCursoApiController.cs
SistemaTicoBus.API/Models/: ApiRespuesta.cs
SistemaTicoBus.API/Properties/: launchSettings.json
SistemaTicoBus.BL/: ReservaBL.cs  SistemaTicoBus.BL.csproj  UnidadBL.cs  ViajeBL.cs  ViajeCanceladoBL.cs  ViajesEnCursoBL.cs
SistemaTicoBus.BL/Servicios/: EmailServicio.cs  EmailSettings.cs  IEmailServicio.cs
SistemaTicoBus.WEB/: Program.cs  SistemaTicoBus.WEB.csproj  appsettings.json
SistemaTicoBus.WEB/Controllers/: AccountController.cs  ChoferesController.cs  HomeController.cs  PasajerosController.cs  RutasController.cs  UnidadController.cs  ViajeCanceladoController.cs  ViajesController.cs  ViajesEnCursoController.cs
SistemaTicoBus.WEB/Models/: AdminDashboardViewModel.cs  ApiSettings.cs  ChangePasswordViewModel.cs  ChoferDashboardViewModel.cs  ChoferViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
SistemaTicoBus.WEB/Properties/: launchSettings.json
SistemaTicoBus.WEB/Services/Api/: ITicoBusApiClient.cs  TicoBusApiClient.cs
SistemaTicoBus.WEB/Views/: _ViewImports.cshtml
SistemaTicoBus.WEB/Views/Account/: AdminDashboard.cshtml  ChangePassword.cshtml  ChoferDashboard.cshtml  Login.cshtml  PasajeroDashboard.cshtml
SistemaTicoBus.WEB/Views/Choferes/: Index.cshtml
SistemaTicoBus.WEB/Views/Pasajeros/: Create.cshtml  ListadoPasajeros.cshtml
SistemaTicoBus.WEB/Views/Rutas/: ListadoRutas.cshtml
SistemaTicoBus.WEB/Views/Shared/: _DashboardSidebar.cshtml  _Layout.cshtml
SistemaTicoBus.WEB/Views/Unidad/: Index.cshtml
SistemaTicoBus.WEB/Views/ViajeCancelado/: Detalle.cshtml  Index.cshtml
(+41 files in other folders)
