<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTicoBus.BL\SistemaTicoBus.BL.csproj" />
    <ProjectReference Include="..\SistemaTicoBus.DA\SistemaTicoBus.DA.csproj" />
    <ProjectReference Include="..\SistemaTicoBus.MODEL\SistemaTicoBus.MODEL.csproj" />
  </ItemGroup>

</Project>
